<?xml version="1.0" encoding="UTF-8"?>
<Saadetis xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="TeenusedLOINC.xsd">
	<Pais>
		<Pakett versioon="20">SL</Pakett>
		<Saatja>test2</Saatja>
		<Aeg>2015-09-08 12:20:33</Aeg>
		<SaadetisId>3577</SaadetisId>
	</Pais>
	<Teenused>
		<Teostaja>
			<Asutus>
				<AsutuseId>10047646</AsutuseId>
				<AsutuseNimi>AS Medisoft</AsutuseNimi>
				<AsutuseKood>MDS trt II</AsutuseKood>
				<AllyksuseNimi>Medisoft Test II</AllyksuseNimi>
				<Telefon>+3727302060</Telefon>
				<Vald>49617</Vald>
				<Aadress>Riia 185a, 51014 Tartu</Aadress>
			</Asutus>
			<!-- Sisendparameetrite loend -->
			<!-- Arvulised ( Jarjekord: 1501, 1502 ja 1602 ) -->
			<Sisendparameeter VastuseTyyp="ARV">
				<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
				<UuringId>8302-2</UuringId>
				<TLyhend>Pt-Body height</TLyhend>
				<KNimetus>Pikkus</KNimetus>
				<UuringNimi>Pikkus</UuringNimi>
				<Mootyhik>cm</Mootyhik>
				<Jarjekord>1501</Jarjekord>
			</Sisendparameeter>
			<Sisendparameeter VastuseTyyp="ARV">
				<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
				<UuringId>29463-7</UuringId>
				<TLyhend>Pt-Body weight</TLyhend>
				<KNimetus>Kehakaal</KNimetus>
				<UuringNimi>Kehakaal</UuringNimi>
				<Mootyhik>kg</Mootyhik>
				<Jarjekord>1502</Jarjekord>
			</Sisendparameeter>
			<!-- PRISCA analüüsidele kohustuslik sisend ( Jarjekord: 1602 ) -->
			<Sisendparameeter VastuseTyyp="ARV">
				<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
				<UuringId>12146-7</UuringId>
				<TLyhend>NT</TLyhend>
				<KNimetus>NT</KNimetus>
				<UuringNimi>NT</UuringNimi>
				<Mootyhik>mm</Mootyhik>
				<Kirjeldus>Loote kuklavoldi paksus</Kirjeldus>
				<Jarjekord>1602</Jarjekord>
			</Sisendparameeter>
			<!-- GTT analüüside kohustuslik sisend ( Jarjekord: 301 ) -->
			<Sisendparameeter VastuseTyyp="ARV">
				<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
				<UuringId>50220-3</UuringId>
				<TLyhend>Pt-Time post challenge</TLyhend>
				<KNimetus>Aeg peale koormust</KNimetus>
				<UuringNimi>Aeg peale koormust</UuringNimi>
				<Mootyhik>min</Mootyhik>
				<Kirjeldus>Aeg glükoosi manustamist(koormust) minutites: 0, 60, 120 jne.</Kirjeldus>
				<Jarjekord>301</Jarjekord>
			</Sisendparameeter>
			<!-- GTT analüüside kohustuslik ver3.  ( Jarjekord: 303 ) -->
			<Sisendparameeter VastuseTyyp="ARV">
				<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
				<UuringId>50220-3</UuringId>
				<TLyhend>Pt-Time post challenge</TLyhend>
				<KNimetus>Aeg peale koormust</KNimetus>
				<UuringNimi>Aeg peale koormust</UuringNimi>
				<Mootyhik>min</Mootyhik>
				<Kirjeldus>Aeg glükoosi manustamist(koormust) minutites: 0, 60, 120 jne.</Kirjeldus>
				<Jarjekord>303</Jarjekord>
				<VoimalikVaartus>
					<VaartusId>0</VaartusId>
					<Vaartus>0</Vaartus>
				</VoimalikVaartus>
				<VoimalikVaartus>
					<VaartusId>60</VaartusId>
					<Vaartus>60</Vaartus>
				</VoimalikVaartus>
				<VoimalikVaartus>
					<VaartusId>120</VaartusId>
					<Vaartus>120</Vaartus>
				</VoimalikVaartus>
			</Sisendparameeter>
			<!-- Kodeeritud valikvastustega ( Jarjekord: 1771 )
			     Kodeeringud ainult vastava koodistiku (OIDiga) -->
			<Sisendparameeter VastuseTyyp="KODEERITUD" VastuseKoodistikuOID="1.3.6.1.4.1.28284.6.2.1.253.1" VastuseKoodistikuNimi="HIV nakkuse profülaktilise testimise põhjus" URL="http://pub.e-tervis.ee/index.py/view_desc?standard_id=28301">
				<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
				<UuringId>Lisavälja_2_LOINC </UuringId>
				<TLyhend>Sisend 2</TLyhend>
				<KNimetus>Sisend 2</KNimetus>
				<UuringNimi>Sisend 2</UuringNimi>
				<Kirjeldus>Test sisendparameetrer (esialgu suvalise LOINC'iga)</Kirjeldus>
				<Jarjekord>1771</Jarjekord>
				<VoimalikVaartus>
					<VaartusId>HIVTEST_CAUSE_TOURISM</VaartusId>
					<Vaartus>turism</Vaartus>
					<VaartusJarjekord>10</VaartusJarjekord>
				</VoimalikVaartus>
				<VoimalikVaartus>
					<VaartusId>HIVTEST_CAUSE_WORK</VaartusId>
					<!-- koodistiku "Code" -->
					<Vaartus>töö</Vaartus>
					<!-- koodistiku "DisplayName" -->
					<VaartusJarjekord>20</VaartusJarjekord>
				</VoimalikVaartus>
				<VoimalikVaartus>
					<VaartusId>HIVTEST_CAUSE_DEFENCE</VaartusId>
					<Vaartus>kaitsevägi</Vaartus>
					<VaartusJarjekord>30</VaartusJarjekord>
				</VoimalikVaartus>
				<VoimalikVaartus>
					<VaartusId>HIVTEST_CAUSE_OTHER</VaartusId>
					<Vaartus>muu (täpsustada)</Vaartus>
					<VaartusJarjekord>40</VaartusJarjekord>
				</VoimalikVaartus>
			</Sisendparameeter>
			<!-- Kodeeritud valikvastustega ( Jarjekord: 11 )-->
			<Sisendparameeter VastuseTyyp="KODEERITUD" VastuseKoodistikuOID="1.3.6.1.4.1.28284.6.2.1.58.1" VastuseKoodistikuNimi="Menstruatsioon" URL="http://pub.e-tervis.ee/classifications/Menstruatsioon/1/1.csv">
				<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
				<UuringId>8678-5</UuringId>
				<TLyhend>Pt-Menstrual status</TLyhend>
				<KNimetus>Menstruaaltsükli faas</KNimetus>
				<UuringNimi>Menstruaaltsükli faas</UuringNimi>
				<Jarjekord>11</Jarjekord>
				<VoimalikVaartus>
					<VaartusId>ME1</VaartusId>
					<!-- koodistiku "Code" -->
					<Vaartus>menstruatsiooni ei ole</Vaartus>
					<!-- koodistiku "DisplayName" -->
					<VaartusJarjekord>20</VaartusJarjekord>
				</VoimalikVaartus>
				<VoimalikVaartus>
					<VaartusId>ME2</VaartusId>
					<Vaartus>menstruatsioon on</Vaartus>
					<VaartusJarjekord>10</VaartusJarjekord>
				</VoimalikVaartus>
			</Sisendparameeter>
			<!-- Kodeeritud valikvastustega ( Jarjekord: 12 )-->	
			<Sisendparameeter VastuseTyyp="KODEERITUD" VastuseKoodistikuOID="1.3.6.1.4.1.28284.6.2.1.259.1" VastuseKoodistikuNimi="Arsti otsus" URL="http://pub.e-tervis.ee/classifications/Arsti%20otsus/1/1.csv">
				<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
				<UuringId>A-5439</UuringId>
				<TLyhend>Pt-Performing of SARS-CoV-2 RNA</TLyhend>
				<KNimetus>Kas on teostatud PCR test SARS-CoV-2</KNimetus>
				<UuringNimi>Kas on teostatud PCR test SARS-CoV-2</UuringNimi>
				<Jarjekord>12</Jarjekord>
				<VoimalikVaartus>
					<VaartusId>1</VaartusId>
					<Vaartus>jah</Vaartus>
					<VaartusJarjekord>10</VaartusJarjekord>
				</VoimalikVaartus>
				<VoimalikVaartus>
					<VaartusId>3</VaartusId>
					<Vaartus>ei</Vaartus>
					<VaartusJarjekord>20</VaartusJarjekord>
				</VoimalikVaartus>
			</Sisendparameeter>
			<!-- Kodeeritud valikvastustega ( Jarjekord: 13 )-->
			<Sisendparameeter VastuseTyyp="KODEERITUD" VastuseKoodistikuNimi="TIS SARS CoV2 lisainfo" VastuseKoodistikuOID="1.3.6.1.4.1.28284.6.2.1.360.1" URL="">
				<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
				<UuringId>L-5410</UuringId>
				<TLyhend>Pt-Additional information for SARS CoV-2 Ab</TLyhend>
				<KNimetus>Lisainfo SARS CoV-2 antikehade analüüsile</KNimetus>
				<UuringNimi>Lisainfo SARS CoV-2 antikehade analüüsile</UuringNimi>
				<Jarjekord>13</Jarjekord>
				<VoimalikVaartus>
					<VaartusId>3181000181104</VaartusId>
					<Vaartus>Kahtlus COVID-19 asümptomaatilisele põdemisele</Vaartus>
				</VoimalikVaartus>
				<VoimalikVaartus>
					<VaartusId>3171000181101</VaartusId>
					<Vaartus>Läbipõetud hingamisteede nakkus ilma RNA analüüsita</Vaartus>
				</VoimalikVaartus>
				<VoimalikVaartus>
					<VaartusId>3161000181106</VaartusId>
					<Vaartus>Läbipõetud hingamisteede nakkus negatiivse RNA tulemusega</Vaartus>
				</VoimalikVaartus>
				<VoimalikVaartus>
					<VaartusId>3151000181108</VaartusId>
					<Vaartus>SARS-CoV-2 RNA positiivne tulemus</Vaartus>
				</VoimalikVaartus>
				<VoimalikVaartus>
					<VaartusId>261665006</VaartusId>
					<Vaartus>Teadmata</Vaartus>
				</VoimalikVaartus>
			</Sisendparameeter>
			<!-- Mittkohustuslik sisend ( Jarjekord: 123 ) -->
			<Sisendparameeter VastuseTyyp="VABATEKST">
				<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
				<UuringId>sisend_123_LOINC</UuringId>
				<TLyhend>sisend_123_TLyhend</TLyhend>
				<KNimetus>sisend_123_KNimetus</KNimetus>
				<UuringNimi>Kas materjali kogumine oli lihtne</UuringNimi>
				<Kirjeldus>näidiskirjeldus: kas materjali kogumine oli lihtne vms. </Kirjeldus>
				<Jarjekord>123</Jarjekord>
			</Sisendparameeter>
			<Sisendparameeter VastuseTyyp="VABATEKST"> 										<!-- ( Jarjekord: 133 ) -->
				<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
				<UuringId>A-5438</UuringId>
				<TLyhend>Pt-Date of SARS-CoV-2 RNA analysis</TLyhend>
				<KNimetus>SARS koroonaviirus 2 RNA teostamise kuupäev</KNimetus>
				<UuringNimi>SARS koroonaviirus 2 RNA teostamise kuupäev</UuringNimi>
				<Jarjekord>133</Jarjekord>
			</Sisendparameeter>
			<Sisendparameeter VastuseTyyp="VABATEKST">										<!-- ( Jarjekord: 134 ) -->
				<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
				<UuringId>A-5437</UuringId>
				<TLyhend>Pt-Date of symptoms</TLyhend>
				<KNimetus>Muude sümptomite alguskuupäev</KNimetus>
				<UuringNimi>Muude sümptomite alguskuupäev</UuringNimi>
				<Jarjekord>134</Jarjekord>
			</Sisendparameeter>
			
			<!-- kuupäev tüüpi etteantud formaadiga -->
			<Sisendparameeter VastuseTyyp="AJAHETK" Formaat="YYYY-MM-DD">	<!-- ( Jarjekord: 200 ) -->
				<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
				<UuringId>A-5438</UuringId>
				<TLyhend>Pt-Date of SARS-CoV-2 RNA analysis</TLyhend>
				<KNimetus>SARS koroonaviirus 2 RNA teostamise kuupäev</KNimetus>
				<UuringNimi>SARS koroonaviirus 2 RNA teostamise kuupäev</UuringNimi>
				<Jarjekord>200</Jarjekord>
			</Sisendparameeter>			
			
			<!-- korduvate uuringutega grupp: GTT jt.  -->
			<UuringuGrupp>
				<UuringuGruppId>KUG</UuringuGruppId>
				<UuringuGruppNimi>Korduvate uuringutega grupp</UuringuGruppNimi>
				<UuringuGruppJarjekord>10</UuringuGruppJarjekord>
				<!-- Näide 1. GTT - mitme materjali näide: Erinevad LOINC'id (algne näide) -->
				<Uuring tellitav="JAH">
					<UuringuElement>
						<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
						<UuringId>L-3006</UuringId>
						<TLyhend>GTT (0, 60, 120 min)</TLyhend>
						<KNimetus>Glükoosi taluvuse proov (0, 60, 120 min)</KNimetus>
						<UuringNimi>Glükoosi taluvuse proov (0, 60, 120 min)</UuringNimi>
						<Jarjekord>8</Jarjekord>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>40148-9</UuringId>
							<TLyhend>fS,P-Gluc 0 min (pre 1,75 g Gluc/1kg BW PO)</TLyhend>
							<KNimetus>Glükoos 0 min (1,75 g/1 kg)</KNimetus>
							<UuringNimi>Glükoos 0 min (1,75 g/1 kg)</UuringNimi>
							<Jarjekord>1</Jarjekord>
							<MaterjalJarjekorraNr>1</MaterjalJarjekorraNr>
							<!-- viide konkreetsele materjalile millest tehakse - alamhulk uuringu materjalidest -->
							<!-- Sisendparameetri viide on kõigil kolmel glükoosil sama, aga kuna mateerjali viide on erinev, siis tuleb kõigile oma sisend -->
							<SisendTeostamiseks Kohustuslik="JAH" SisendparameetriJnr="301" Sisestaja="MATERJALI_KOGUJA"/>
						</UuringuElement>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>51597-3</UuringId>
							<TLyhend>S,P-Gluc 60 min (post 75 g Gluc PO)</TLyhend>
							<KNimetus>Glükoos 60 min (75 g)</KNimetus>
							<UuringNimi>Glükoos 60 min (75 g)</UuringNimi>
							<Jarjekord>2</Jarjekord>
							<MaterjalJarjekorraNr>2</MaterjalJarjekorraNr>
							<!-- uuringul võib olla 0..* sisendi nõuet või parametrisatsiooni. Kui kaks erinevat UuringuElement'i
								 vajavad sama sisendit ja need uuringu elemendid tehakse samast Proovist, siis peaks vastavat sisendit küsima
								 ainult ühekordselt. Kui UuringuElemendid, mis sama sisendit nõuavad, tellitakse erinevatest Proovidest, tuleks
								 vastavat sisendit küsida iga Proovi'i kohta. -->
							<!-- Sisendparameetri viide on kõigil kolmel glükoosil sama, aga kuna mateerjali viide on erinev, siis tuleb kõigile oma sisend -->
							<SisendTeostamiseks Kohustuslik="JAH" SisendparameetriJnr="301" Sisestaja="MATERJALI_KOGUJA"/>
						</UuringuElement>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>14759-5</UuringId>
							<TLyhend>S,P-Gluc 120 min (post 1,75 g Gluc/1 kg BW PO)</TLyhend>
							<KNimetus>Glükoos 120 min (1,75 g/1 kg)</KNimetus>
							<UuringNimi>Glükoos 120 min (1,75 g/1 kg)</UuringNimi>
							<Jarjekord>3</Jarjekord>
							<MaterjalJarjekorraNr>3</MaterjalJarjekorraNr>
							<!-- Sisendparameetri viide on kõigil kolmel glükoosil sama, aga kuna mateerjali viide on erinev, siis tuleb kõigile oma sisend -->
							<SisendTeostamiseks Kohustuslik="JAH" SisendparameetriJnr="301" Sisestaja="MATERJALI_KOGUJA"/>
						</UuringuElement>
					</UuringuElement>
					<MaterjalideGrupp vaikimisi="JAH">
						<Materjal>
							<MaterjaliTyypOID>1.3.6.1.4.1.28284.6.2.1.244.3</MaterjaliTyypOID>
							<MaterjaliTyyp>vB</MaterjaliTyyp>
							<MaterjaliNimi>Venoosne veri</MaterjaliNimi>
							<KonteineriOmadus>A9_1</KonteineriOmadus>
							<MaterjalJarjekord>1</MaterjalJarjekord>
							<Konteiner>
								<ProovinouKoodOID>1.3.6.1.4.1.28284.6.2.1.243.4</ProovinouKoodOID>
								<ProovinouKood>A9</ProovinouKood>
								<KonteineriNimi>Glükolüüsi inhibiitoriga katsuti</KonteineriNimi>
								<KonteineriKirjeldus>halli korgiga</KonteineriKirjeldus>
							</Konteiner>
						</Materjal>
						<Materjal>
							<MaterjaliTyypOID>1.3.6.1.4.1.28284.6.2.1.244.3</MaterjaliTyypOID>
							<MaterjaliTyyp>vB</MaterjaliTyyp>
							<MaterjaliNimi>Venoosne veri</MaterjaliNimi>
							<KonteineriOmadus>A9_2</KonteineriOmadus>
							<MaterjalJarjekord>2</MaterjalJarjekord>
							<Konteiner>
								<ProovinouKoodOID>1.3.6.1.4.1.28284.6.2.1.243.4</ProovinouKoodOID>
								<ProovinouKood>A9</ProovinouKood>
								<KonteineriNimi>Glükolüüsi inhibiitoriga katsuti</KonteineriNimi>
								<KonteineriKirjeldus>halli korgiga</KonteineriKirjeldus>
							</Konteiner>
						</Materjal>
						<Materjal>
							<MaterjaliTyypOID>1.3.6.1.4.1.28284.6.2.1.244.3</MaterjaliTyypOID>
							<MaterjaliTyyp>vB</MaterjaliTyyp>
							<MaterjaliNimi>Venoosne veri</MaterjaliNimi>
							<KonteineriOmadus>A9_3</KonteineriOmadus>
							<MaterjalJarjekord>3</MaterjalJarjekord>
							<Konteiner>
								<ProovinouKoodOID>1.3.6.1.4.1.28284.6.2.1.243.4</ProovinouKoodOID>
								<ProovinouKood>A9</ProovinouKood>
								<KonteineriNimi>Glükolüüsi inhibiitoriga katsuti</KonteineriNimi>
								<KonteineriKirjeldus>halli korgiga</KonteineriKirjeldus>
							</Konteiner>
						</Materjal>
					</MaterjalideGrupp>
				</Uuring>
				<!-- Näide 2. GTT - mitme materjali näide: alamuuringutel sama LOINC'id: parametriseering sisendparameetri (vahuri näide) -->
				<Uuring tellitav="JAH">
					<UuringuElement>
						<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
						<UuringId>L-3469</UuringId>
						<TLyhend>GTT (pregnancy)</TLyhend>
						<KNimetus>Glükoosi taluvuse proov rasedal</KNimetus>
						<UuringNimi>Glükoosi taluvuse proov rasedal</UuringNimi>
						<Jarjekord>8</Jarjekord>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>14749-6</UuringId>
							<TLyhend>S,P-Gluc</TLyhend>
							<KNimetus>Glükoos</KNimetus>
							<UuringNimi>Glükoos"</UuringNimi>
							<Jarjekord>1</Jarjekord>
							<!-- Teha see glükoos esimesest materjalist -->
							<MaterjalJarjekorraNr>1</MaterjalJarjekorraNr>
							<!-- Parametriseering "Aeg peale koormust" 0min indikeerib, et see glükoos tuleb teha 0-minuti materjalist. 
								 Tellimissõnumis peab selle parametriseeringu teostajale tagasi peegeldama (vt tellimissõnumi GTT näidet). -->
							<!--<Parametriseering SisendparameetriJnr="301">-
								<Vaartus>0</Vaartus>
							</Parametriseering>-->
						</UuringuElement>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>14749-6</UuringId>
							<TLyhend>S,P-Gluc</TLyhend>
							<KNimetus>Glükoos</KNimetus>
							<UuringNimi>Glükoos</UuringNimi>
							<Jarjekord>2</Jarjekord>
							<!-- Teha see glükoos teisest materjalist -->
							<MaterjalJarjekorraNr>2</MaterjalJarjekorraNr>
							<!-- Parametriseering "Aeg peale koormust" 60min indikeerib, et see glükoos tuleb teha materjalist, mis on võetud 60 minutit peale koormust.
								 Tellimissõnumis peab selle parametriseeringu teostajale tagasi peegeldama (vt tellimissõnumi GTT näidet). -->
							<!--<Parametriseering SisendparameetriJnr="301">
								<Vaartus>60</Vaartus>
							</Parametriseering>-->
						</UuringuElement>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>14749-6</UuringId>
							<TLyhend>S,P-Gluc</TLyhend>
							<KNimetus>Glükoos</KNimetus>
							<UuringNimi>Glükoos</UuringNimi>
							<Jarjekord>3</Jarjekord>
							<!-- Teha see glükoos kolmandast materjalist -->
							<MaterjalJarjekorraNr>3</MaterjalJarjekorraNr>
							<!-- Parametriseering "Aeg peale koormust" 120min indikeerib, et see glükoos tuleb teha materjalist, mis on võetud 120 minutit peale koormust.
								 Tellimissõnumis peab selle parametriseeringu teostajale tagasi peegeldama (vt tellimissõnumi GTT näidet). -->
							<!--<Parametriseering SisendparameetriJnr="301">
								<Vaartus>120</Vaartus>
							</Parametriseering>-->
						</UuringuElement>
					</UuringuElement>
					<MaterjalideGrupp vaikimisi="JAH">
						<Materjal>
							<MaterjaliTyypOID>1.3.6.1.4.1.28284.6.2.1.244.3</MaterjaliTyypOID>
							<MaterjaliTyyp>vB</MaterjaliTyyp>
							<MaterjaliNimi>Venoosne veri</MaterjaliNimi>
							<KonteineriOmadus>A9_1</KonteineriOmadus>
							<MaterjalJarjekord>1</MaterjalJarjekord>
							<Konteiner>
								<ProovinouKoodOID>1.3.6.1.4.1.28284.6.2.1.243.4</ProovinouKoodOID>
								<ProovinouKood>A9</ProovinouKood>
								<KonteineriNimi>Glükolüüsi inhibiitoriga katsuti</KonteineriNimi>
								<KonteineriKirjeldus>halli korgiga</KonteineriKirjeldus>
							</Konteiner>
						</Materjal>
						<Materjal>
							<MaterjaliTyypOID>1.3.6.1.4.1.28284.6.2.1.244.3</MaterjaliTyypOID>
							<MaterjaliTyyp>vB</MaterjaliTyyp>
							<MaterjaliNimi>Venoosne veri</MaterjaliNimi>
							<KonteineriOmadus>A9_2</KonteineriOmadus>
							<MaterjalJarjekord>2</MaterjalJarjekord>
							<Konteiner>
								<ProovinouKoodOID>1.3.6.1.4.1.28284.6.2.1.243.4</ProovinouKoodOID>
								<ProovinouKood>A9</ProovinouKood>
								<KonteineriNimi>Glükolüüsi inhibiitoriga katsuti</KonteineriNimi>
								<KonteineriKirjeldus>halli korgiga</KonteineriKirjeldus>
							</Konteiner>
						</Materjal>
						<Materjal>
							<MaterjaliTyypOID>1.3.6.1.4.1.28284.6.2.1.244.3</MaterjaliTyypOID>
							<MaterjaliTyyp>vB</MaterjaliTyyp>
							<MaterjaliNimi>Venoosne veri</MaterjaliNimi>
							<KonteineriOmadus>A9_3</KonteineriOmadus>
							<MaterjalJarjekord>3</MaterjalJarjekord>
							<Konteiner>
								<ProovinouKoodOID>1.3.6.1.4.1.28284.6.2.1.243.4</ProovinouKoodOID>
								<ProovinouKood>A9</ProovinouKood>
								<KonteineriNimi>Glükolüüsi inhibiitoriga katsuti</KonteineriNimi>
								<KonteineriKirjeldus>halli korgiga</KonteineriKirjeldus>
							</Konteiner>
						</Materjal>
					</MaterjalideGrupp>
				</Uuring>
				<!-- Näide 3. GTT - mitme materjali näide: alamuuringutel sama LOINC'id: ühe vastusevariandiga sisendparameeter -->
				<Uuring tellitav="JAH">
					<UuringuElement>
						<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
						<UuringId>L-3469</UuringId>
						<TLyhend>GTT (pregnancy)</TLyhend>
						<KNimetus>Glükoosi taluvuse proov rasedal</KNimetus>
						<UuringNimi>Glükoosi taluvuse proov rasedal</UuringNimi>
						<Jarjekord>8</Jarjekord>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>14749-6</UuringId>
							<TLyhend>S,P-Gluc</TLyhend>
							<KNimetus>Glükoos</KNimetus>
							<UuringNimi>Glükoos 0 minutil</UuringNimi>
							<Jarjekord>1</Jarjekord>
							<!-- Teha see glükoos esimesest materjalist -->
							<MaterjalJarjekorraNr>1</MaterjalJarjekorraNr>
							<!-- kuna sisend on kohustuslik ning valikus on ainult 1 võimalik valikvastus, siis saab telliv sõsteem selle kasutajale märkamatul ära valida -->
							<SisendTeostamiseks Sisestaja="TELLIJA" SisendparameetriJnr="303" Kohustuslik="JAH">
								<VoimalikVaartusId>0</VoimalikVaartusId>
							</SisendTeostamiseks>
						</UuringuElement>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>14749-6</UuringId>
							<TLyhend>S,P-Gluc</TLyhend>
							<KNimetus>Glükoos</KNimetus>
							<UuringNimi>Glükoos 60 minutil</UuringNimi>
							<Jarjekord>2</Jarjekord>
							<!-- Teha see glükoos teisest materjalist -->
							<MaterjalJarjekorraNr>2</MaterjalJarjekorraNr>
							<!-- kuna sisend on kohustuslik ning valikus on ainult 1 võimalik valikvastus, siis saab telliv sõsteem selle kasutajale märkamatul ära valida -->
							<SisendTeostamiseks Sisestaja="TELLIJA" SisendparameetriJnr="303" Kohustuslik="JAH">
								<VoimalikVaartusId>60</VoimalikVaartusId>
							</SisendTeostamiseks>
						</UuringuElement>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>14749-6</UuringId>
							<TLyhend>S,P-Gluc</TLyhend>
							<KNimetus>Glükoos</KNimetus>
							<UuringNimi>Glükoos 120 minutil</UuringNimi>
							<Jarjekord>3</Jarjekord>
							<!-- Teha see glükoos kolmandast materjalist -->
							<MaterjalJarjekorraNr>3</MaterjalJarjekorraNr>
							<!-- kuna sisend on kohustuslik ning valikus on ainult 1 võimalik valikvastus, siis saab telliv sõsteem selle kasutajale märkamatul ära valida -->
							<SisendTeostamiseks Sisestaja="TELLIJA" SisendparameetriJnr="303" Kohustuslik="JAH">
								<VoimalikVaartusId>120</VoimalikVaartusId>
							</SisendTeostamiseks>
						</UuringuElement>
					</UuringuElement>
					<MaterjalideGrupp vaikimisi="JAH">
						<Materjal>
							<MaterjaliTyypOID>1.3.6.1.4.1.28284.6.2.1.244.3</MaterjaliTyypOID>
							<MaterjaliTyyp>vB</MaterjaliTyyp>
							<MaterjaliNimi>Venoosne veri</MaterjaliNimi>
							<KonteineriOmadus>A9_1</KonteineriOmadus>
							<MaterjalJarjekord>1</MaterjalJarjekord>
							<Konteiner>
								<ProovinouKoodOID>1.3.6.1.4.1.28284.6.2.1.243.4</ProovinouKoodOID>
								<ProovinouKood>A9</ProovinouKood>
								<KonteineriNimi>Glükolüüsi inhibiitoriga katsuti</KonteineriNimi>
								<KonteineriKirjeldus>halli korgiga</KonteineriKirjeldus>
							</Konteiner>
						</Materjal>
						<Materjal>
							<MaterjaliTyypOID>1.3.6.1.4.1.28284.6.2.1.244.3</MaterjaliTyypOID>
							<MaterjaliTyyp>vB</MaterjaliTyyp>
							<MaterjaliNimi>Venoosne veri</MaterjaliNimi>
							<KonteineriOmadus>A9_2</KonteineriOmadus>
							<MaterjalJarjekord>2</MaterjalJarjekord>
							<Konteiner>
								<ProovinouKoodOID>1.3.6.1.4.1.28284.6.2.1.243.4</ProovinouKoodOID>
								<ProovinouKood>A9</ProovinouKood>
								<KonteineriNimi>Glükolüüsi inhibiitoriga katsuti</KonteineriNimi>
								<KonteineriKirjeldus>halli korgiga</KonteineriKirjeldus>
							</Konteiner>
						</Materjal>
						<Materjal>
							<MaterjaliTyypOID>1.3.6.1.4.1.28284.6.2.1.244.3</MaterjaliTyypOID>
							<MaterjaliTyyp>vB</MaterjaliTyyp>
							<MaterjaliNimi>Venoosne veri</MaterjaliNimi>
							<KonteineriOmadus>A9_3</KonteineriOmadus>
							<MaterjalJarjekord>3</MaterjalJarjekord>
							<Konteiner>
								<ProovinouKoodOID>1.3.6.1.4.1.28284.6.2.1.243.4</ProovinouKoodOID>
								<ProovinouKood>A9</ProovinouKood>
								<KonteineriNimi>Glükolüüsi inhibiitoriga katsuti</KonteineriNimi>
								<KonteineriKirjeldus>halli korgiga</KonteineriKirjeldus>
							</Konteiner>
						</Materjal>
					</MaterjalideGrupp>
				</Uuring>
				<!-- Näide 4. GTT - mitme materjali näide: alamuuringutel sama LOINC'id: ühe vastusevariandiga sisendparameeter -->
				<Uuring tellitav="JAH">
					<UuringuElement>
						<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
						<UuringId>L-3469</UuringId>
						<TLyhend>GTT (pregnancy)</TLyhend>
						<KNimetus>Glükoosi taluvuse proov rasedal</KNimetus>
						<UuringNimi>Glükoosi taluvuse proov rasedal</UuringNimi>
						<Jarjekord>8</Jarjekord>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>14749-6</UuringId>
							<TLyhend>S,P-Gluc</TLyhend>
							<KNimetus>Glükoos</KNimetus>
							<UuringNimi>Glükoos</UuringNimi>
							<Jarjekord>1</Jarjekord>
							<!-- Teha see glükoos esimesest materjalist -->
							<MaterjalJarjekorraNr>1</MaterjalJarjekorraNr>
							<!-- Parametriseering oleks nn. LOINCi versioon või ilmutatud nimetuse täpsustus
								  Võiks täiendada tõesti ka viitega sisendile või ka tüpiseedirida läbi LOINCi vms.
								  Siin lihtsaim näide -->
							<!--<Parametriseering2 Id="GTT_1" Kuvamiseks="0 minutil"/> -->
						</UuringuElement>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>14749-6</UuringId>
							<TLyhend>S,P-Gluc</TLyhend>
							<KNimetus>Glükoos</KNimetus>
							<UuringNimi>Glükoos</UuringNimi>
							<Jarjekord>2</Jarjekord>
							<!-- Teha see glükoos teisest materjalist -->
							<MaterjalJarjekorraNr>2</MaterjalJarjekorraNr>
							<!-- Parametriseering oleks nn. LOINCi versioon või ilmutatud nimetuse täpsustus
								  Võiks täiendada tõesti ka viitega sisendile või ka tüpiseedirida läbi LOINCi vms.
								  Siin lihtsaim näide -->
							<!--<Parametriseering2 Id="GTT_2" Kuvamiseks="60 minutil"/> -->
						</UuringuElement>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>14749-6</UuringId>
							<TLyhend>S,P-Gluc</TLyhend>
							<KNimetus>Glükoos</KNimetus>
							<UuringNimi>Glükoos</UuringNimi>
							<Jarjekord>3</Jarjekord>
							<!-- Teha see glükoos kolmandast materjalist -->
							<MaterjalJarjekorraNr>3</MaterjalJarjekorraNr>
							<!-- Parametriseering oleks nn. LOINCi versioon või ilmutatud nimetuse täpsustus
								  Võiks täiendada tõesti ka viitega sisendile või ka tüpiseedirida läbi LOINCi vms.
								  Siin lihtsaim näide -->
							<!--<Parametriseering2 Id="GTT_3" Kuvamiseks="120 minutil"/> -->
						</UuringuElement>
					</UuringuElement>
					<MaterjalideGrupp vaikimisi="JAH">
						<Materjal>
							<MaterjaliTyypOID>1.3.6.1.4.1.28284.6.2.1.244.3</MaterjaliTyypOID>
							<MaterjaliTyyp>vB</MaterjaliTyyp>
							<MaterjaliNimi>Venoosne veri</MaterjaliNimi>
							<KonteineriOmadus>A9_1</KonteineriOmadus>
							<MaterjalJarjekord>1</MaterjalJarjekord>
							<Konteiner>
								<ProovinouKoodOID>1.3.6.1.4.1.28284.6.2.1.243.4</ProovinouKoodOID>
								<ProovinouKood>A9</ProovinouKood>
								<KonteineriNimi>Glükolüüsi inhibiitoriga katsuti</KonteineriNimi>
								<KonteineriKirjeldus>halli korgiga</KonteineriKirjeldus>
							</Konteiner>
						</Materjal>
						<Materjal>
							<MaterjaliTyypOID>1.3.6.1.4.1.28284.6.2.1.244.3</MaterjaliTyypOID>
							<MaterjaliTyyp>vB</MaterjaliTyyp>
							<MaterjaliNimi>Venoosne veri</MaterjaliNimi>
							<KonteineriOmadus>A9_2</KonteineriOmadus>
							<MaterjalJarjekord>2</MaterjalJarjekord>
							<Konteiner>
								<ProovinouKoodOID>1.3.6.1.4.1.28284.6.2.1.243.4</ProovinouKoodOID>
								<ProovinouKood>A9</ProovinouKood>
								<KonteineriNimi>Glükolüüsi inhibiitoriga katsuti</KonteineriNimi>
								<KonteineriKirjeldus>halli korgiga</KonteineriKirjeldus>
							</Konteiner>
						</Materjal>
						<Materjal>
							<MaterjaliTyypOID>1.3.6.1.4.1.28284.6.2.1.244.3</MaterjaliTyypOID>
							<MaterjaliTyyp>vB</MaterjaliTyyp>
							<MaterjaliNimi>Venoosne veri</MaterjaliNimi>
							<KonteineriOmadus>A9_3</KonteineriOmadus>
							<MaterjalJarjekord>3</MaterjalJarjekord>
							<Konteiner>
								<ProovinouKoodOID>1.3.6.1.4.1.28284.6.2.1.243.4</ProovinouKoodOID>
								<ProovinouKood>A9</ProovinouKood>
								<KonteineriNimi>Glükolüüsi inhibiitoriga katsuti</KonteineriNimi>
								<KonteineriKirjeldus>halli korgiga</KonteineriKirjeldus>
							</Konteiner>
						</Materjal>
					</MaterjalideGrupp>
				</Uuring>
			</UuringuGrupp>
			<!-- Paneelide/pakettide grupp  -->
			<UuringuGrupp>
				<UuringuGruppId>PPG</UuringuGruppId>
				<UuringuGruppNimi>Paneelide/pakettide  grupp </UuringuGruppNimi>
				<!-- Tellitav grupp: Südamepakett -->
				<Uuring tellitav="JAH">
					<UuringuElement>
						<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
						<!-- LOINC on illustratiivne, kuid oleks vaja ka selliseid nn. fiktiivseid LOINCe süsteemseks edastamiseks
							 Alternatiivne võimalus oleks kasutada mingit teist OIDi - selle eeliseks on LOINC listi hoidmine "läbuvaba" ning arantii, et sellised asjad ei satu TEHIKusse -->
						<UuringId>A-000000</UuringId>
						<TLyhend>Pakett</TLyhend>
						<KNimetus>Pakett</KNimetus>
						<UuringNimi>Südamepakett</UuringNimi>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>L-3757</UuringId>
							<TLyhend>B-HbA1c panel</TLyhend>
							<KNimetus>HbA1c paneel</KNimetus>
							<UuringNimi>B-HbA1c panel</UuringNimi>
							<MaterjalJarjekorraNr>1</MaterjalJarjekorraNr>
						</UuringuElement>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>14771-0</UuringId>
							<TLyhend>fS,fP-Gluc</TLyhend>
							<KNimetus>Glükoos paastuseerumis/-plasmas</KNimetus>
							<UuringNimi>fS,fP-Gluc	</UuringNimi>
							<Mootyhik>mmol/l</Mootyhik>
							<MaterjalJarjekorraNr>2</MaterjalJarjekorraNr>
						</UuringuElement>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>14927-8</UuringId>
							<TLyhend>fS,fP-Trigl</TLyhend>
							<KNimetus>Triglütseriidid	</KNimetus>
							<UuringNimi>fS,fP-Trigll</UuringNimi>
							<Mootyhik>mmol/</Mootyhik>
							<MaterjalJarjekorraNr>2</MaterjalJarjekorraNr>
						</UuringuElement>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>14647-2</UuringId>
							<TLyhend>S,P-Chol</TLyhend>
							<KNimetus>Kolesterool</KNimetus>
							<UuringNimi>S,P-Chol</UuringNimi>
							<Mootyhik>mmol/l</Mootyhik>
							<MaterjalJarjekorraNr>2</MaterjalJarjekorraNr>
						</UuringuElement>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>14646-4</UuringId>
							<TLyhend>S,P-HDL-Chol</TLyhend>
							<KNimetus>HDL</KNimetus>
							<UuringNimi>S,P-HDL-Chol</UuringNimi>
							<Mootyhik>mmol/l</Mootyhik>
							<MaterjalJarjekorraNr>2</MaterjalJarjekorraNr>
						</UuringuElement>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>22748-8</UuringId>
							<TLyhend>S,P-LDL-Chol</TLyhend>
							<KNimetus>LDL</KNimetus>
							<UuringNimi>S,P-LDL-Chol</UuringNimi>
							<Mootyhik>mmol/l</Mootyhik>
							<MaterjalJarjekorraNr>2</MaterjalJarjekorraNr>
						</UuringuElement>
						<!-- parametriseering, on kui LOINC koodi täiendus, mille tellija saadab tagasi nagu ta teenustelistis oli ( vastuses pole enam oluline) -->
						<!--<Parametriseering2 Id="147321" Kuvamiseks="Südamepakett"/>-->
					</UuringuElement>
					<MaterjalideGrupp vaikimisi="JAH">
						<Materjal>
							<MaterjaliTyypOID>1.3.6.1.4.1.28284.6.2.1.244.4</MaterjaliTyypOID>
							<MaterjaliTyyp>vB</MaterjaliTyyp>
							<MaterjaliNimi>Venoosne veri</MaterjaliNimi>
							<KonteineriOmadus>A7_1</KonteineriOmadus>
							<MaterjalJarjekord>1</MaterjalJarjekord>
							<Konteiner>
								<ProovinouKoodOID>1.3.6.1.4.1.28284.6.2.1.243.3</ProovinouKoodOID>
								<ProovinouKood>A7</ProovinouKood>
								<KonteineriNimi>K2E/K3E-katsuti</KonteineriNimi>
								<KonteineriKirjeldus>mingi selgitav kirjeldus peaks olema</KonteineriKirjeldus>
							</Konteiner>
						</Materjal>
					</MaterjalideGrupp>
					<MaterjalideGrupp vaikimisi="JAH">
						<Materjal>
							<MaterjaliTyypOID>1.3.6.1.4.1.28284.6.2.1.244.1</MaterjaliTyypOID>
							<MaterjaliTyyp>S</MaterjaliTyyp>
							<MaterjaliNimi>Seerum</MaterjaliNimi>
							<KonteineriOmadus>1</KonteineriOmadus>
							<MaterjalJarjekord>2</MaterjalJarjekord>
							<Konteiner>
								<ProovinouKoodOID>1.3.6.1.4.1.28284.6.2.1.243.3</ProovinouKoodOID>
								<ProovinouKood>A2</ProovinouKood>
								<KonteineriNimi>Geeli ja hüübimisaktivaatoriga katsuti</KonteineriNimi>
								<KonteineriKirjeldus>Kollase korgiga</KonteineriKirjeldus>
							</Konteiner>
						</Materjal>
					</MaterjalideGrupp>
				</Uuring>
				<!-- Tellitav grupp:Vähipakett meestele  -->
				<Uuring tellitav="JAH">
					<UuringuElement>
						<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
						<!-- LOINC on illustratiivne, kuid oleks vaja ka selliseid nn. fiktiivseid LOINCe süsteemseks edastamiseks
							 Alternatiivne võimalus oleks kasutada mingit teist OIDi - selle eeliseks on LOINC listi hoidmine "läbuvaba" ning arantii, et sellised asjad ei satu TEHIKusse -->
						<UuringId>A-000000</UuringId>
						<TLyhend>Pakett</TLyhend>
						<KNimetus>Pakett</KNimetus>
						<UuringNimi>Vähipakett meestele</UuringNimi>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>57021-8</UuringId>
							<TLyhend>B-CBC-5Diff	</TLyhend>
							<KNimetus>Hemogramm 5-osalise leukogrammiga</KNimetus>
							<UuringNimi>B-CBC-5Diff</UuringNimi>
							<MaterjalJarjekorraNr>1</MaterjalJarjekorraNr>
						</UuringuElement>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>53961-9</UuringId>
							<TLyhend>S,P-AFP</TLyhend>
							<KNimetus>AFP</KNimetus>
							<UuringNimi>S,P-AFP</UuringNimi>
							<Mootyhik>U/ml</Mootyhik>
							<MaterjalJarjekorraNr>2</MaterjalJarjekorraNr>
						</UuringuElement>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>2039-6</UuringId>
							<TLyhend>S,P-CEA</TLyhend>
							<KNimetus>CEA</KNimetus>
							<UuringNimi>S,P-CEA</UuringNimi>
							<Mootyhik>µg/L</Mootyhik>
							<MaterjalJarjekorraNr>2</MaterjalJarjekorraNr>
						</UuringuElement>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>10886-0</UuringId>
							<TLyhend>S,P-fPSA</TLyhend>
							<KNimetus>fPSA</KNimetus>
							<UuringNimi>S,P-fPSA</UuringNimi>
							<Mootyhik>µg/L</Mootyhik>
							<MaterjalJarjekorraNr>2</MaterjalJarjekorraNr>
						</UuringuElement>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>2857-1</UuringId>
							<TLyhend>S,P-PSA</TLyhend>
							<KNimetus>PSA</KNimetus>
							<UuringNimi>S,P-PSA</UuringNimi>
							<Mootyhik>µg/L</Mootyhik>
							<MaterjalJarjekorraNr>2</MaterjalJarjekorraNr>
						</UuringuElement>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>3016-3</UuringId>
							<TLyhend>S,P-TSH</TLyhend>
							<KNimetus>TSH</KNimetus>
							<UuringNimi>S,P-TSH</UuringNimi>
							<Mootyhik>µU/ml</Mootyhik>
							<MaterjalJarjekorraNr>2</MaterjalJarjekorraNr>
						</UuringuElement>
						<!-- parametriseering, on kui LOINC koodi täiendus, mille tellija saadab tagasi nagu ta teenustelistis oli ( vastuses pole enam oluline) -->
						<!--<Parametriseering2 Id="147322" Kuvamiseks="Vähipakett meestele"/>-->
					</UuringuElement>
					<MaterjalideGrupp vaikimisi="JAH">
						<Materjal>
							<MaterjaliTyypOID>1.3.6.1.4.1.28284.6.2.1.244.4</MaterjaliTyypOID>
							<MaterjaliTyyp>vB</MaterjaliTyyp>
							<MaterjaliNimi>Venoosne veri</MaterjaliNimi>
							<KonteineriOmadus>A7_1</KonteineriOmadus>
							<MaterjalJarjekord>1</MaterjalJarjekord>
							<Konteiner>
								<ProovinouKoodOID>1.3.6.1.4.1.28284.6.2.1.243.3</ProovinouKoodOID>
								<ProovinouKood>A7</ProovinouKood>
								<KonteineriNimi>K2E/K3E-katsuti</KonteineriNimi>
								<KonteineriKirjeldus>mingi selgitav kirjeldus peaks olema</KonteineriKirjeldus>
							</Konteiner>
						</Materjal>
					</MaterjalideGrupp>
					<MaterjalideGrupp vaikimisi="JAH">
						<Materjal>
							<MaterjaliTyypOID>1.3.6.1.4.1.28284.6.2.1.244.1</MaterjaliTyypOID>
							<MaterjaliTyyp>S</MaterjaliTyyp>
							<MaterjaliNimi>Seerum</MaterjaliNimi>
							<KonteineriOmadus>1</KonteineriOmadus>
							<MaterjalJarjekord>2</MaterjalJarjekord>
							<Konteiner>
								<ProovinouKoodOID>1.3.6.1.4.1.28284.6.2.1.243.3</ProovinouKoodOID>
								<ProovinouKood>A2</ProovinouKood>
								<KonteineriNimi>Geeli ja hüübimisaktivaatoriga katsuti</KonteineriNimi>
								<KonteineriKirjeldus>Kollase korgiga</KonteineriKirjeldus>
							</Konteiner>
						</Materjal>
					</MaterjalideGrupp>
				</Uuring>
			</UuringuGrupp>
			<!--Immuunmeetoditel põhinevad uuringud -->
			<UuringuGrupp>
				<UuringuGruppId>15</UuringuGruppId>
				<UuringuGruppNimi>Immuunmeetoditel põhinevad uuringud</UuringuGruppNimi>
				<UuringuGruppJarjekord>20</UuringuGruppJarjekord>
				<!-- S-HBs Ab QN -->
				<Uuring tellitav="JAH">
					<UuringuElement>
						<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
						<UuringId>5193-8</UuringId>
						<TLyhend>S-HBs Ab QN</TLyhend>
						<KNimetus>HBs Ab QN</KNimetus>
						<UuringNimi>HBs Ab QN</UuringNimi>
						<Mootyhik>mIU/mL</Mootyhik>
						<Jarjekord>1</Jarjekord>
					</UuringuElement>
					<MaterjalideGrupp vaikimisi="JAH">
						<Materjal>
							<MaterjaliTyypOID>1.3.6.1.4.1.28284.6.2.1.244.1</MaterjaliTyypOID>
							<MaterjaliTyyp>S</MaterjaliTyyp>
							<MaterjaliNimi>Seerum</MaterjaliNimi>
							<KonteineriOmadus>11</KonteineriOmadus>
							<Konteiner>
								<ProovinouKoodOID>1.3.6.1.4.1.28284.6.2.1.243.3</ProovinouKoodOID>
								<ProovinouKood>A2</ProovinouKood>
								<KonteineriNimi>Geeli ja hüübimisaktivaatoriga katsuti</KonteineriNimi>
								<KonteineriKirjeldus>Kollase korgiga</KonteineriKirjeldus>
							</Konteiner>
							<Konteiner>
								<ProovinouKoodOID>1.3.6.1.4.1.28284.6.2.1.243.3</ProovinouKoodOID>
								<ProovinouKood>A1</ProovinouKood>
								<KonteineriNimi>Hüübimisaktivaatoriga katsuti</KonteineriNimi>
								<KonteineriKirjeldus>Kollase korgiga</KonteineriKirjeldus>
							</Konteiner>
						</Materjal>
					</MaterjalideGrupp>
				</Uuring>
				<!-- S,P-LH -->
				<Uuring tellitav="JAH">
					<UuringuElement>
						<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
						<UuringId>10501-5</UuringId>
						<TLyhend>S,P-LH</TLyhend>
						<KNimetus>LH</KNimetus>
						<UuringNimi>LH</UuringNimi>
						<Mootyhik>mIU/mL</Mootyhik>
						<Jarjekord>2</Jarjekord>
					</UuringuElement>
					<MaterjalideGrupp vaikimisi="JAH">
						<Materjal>
							<MaterjaliTyypOID>1.3.6.1.4.1.28284.6.2.1.244.1</MaterjaliTyypOID>
							<MaterjaliTyyp>S</MaterjaliTyyp>
							<MaterjaliNimi>Seerum</MaterjaliNimi>
							<KonteineriOmadus>11</KonteineriOmadus>
							<Konteiner>
								<ProovinouKoodOID>1.3.6.1.4.1.28284.6.2.1.243.3</ProovinouKoodOID>
								<ProovinouKood>A2</ProovinouKood>
								<KonteineriNimi>Geeli ja hüübimisaktivaatoriga katsuti</KonteineriNimi>
								<KonteineriKirjeldus>Kollase korgiga</KonteineriKirjeldus>
							</Konteiner>
						</Materjal>
					</MaterjalideGrupp>
				</Uuring>
				<!-- S-HIV1,2 Ag+Ab -->
				<Uuring tellitav="JAH">
					<UuringuElement>
						<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
						<UuringId>56888-1</UuringId>
						<TLyhend>S-HIV1,2 Ag+Ab</TLyhend>
						<KNimetus>HIV1,2 Ag+Ab</KNimetus>
						<UuringNimi>HIV1,2 Ag+Ab</UuringNimi>
						<Jarjekord>10</Jarjekord>
						<!-- Vabateksti kujul mittekohustuslik sosendparameeter materjalki kogujale -->
						<SisendTeostamiseks Kohustuslik="EI" SisendparameetriJnr="123" Sisestaja="MATERJALI_KOGUJA"/>
						<!-- Alamhulk antud uuringu juures kasutatavatest sisendparameetri väärtustest (ja ainult), 
								 kui puudub, siis kogu sisendparameetris kirjeldatud list -->
						<SisendTeostamiseks Kohustuslik="JAH" SisendparameetriJnr="1771" Sisestaja="TELLIJA">
							<VoimalikVaartusId>HIVTEST_CAUSE_TOURISM</VoimalikVaartusId>
							<VoimalikVaartusId>HIVTEST_CAUSE_WORK</VoimalikVaartusId>
							<VoimalikVaartusId>HIVTEST_CAUSE_DEFENCE</VoimalikVaartusId>
							<VoimalikVaartusId>HIVTEST_CAUSE_OTHER</VoimalikVaartusId>
						</SisendTeostamiseks>
					</UuringuElement>
					<MaterjalideGrupp vaikimisi="JAH">
						<Materjal>
							<MaterjaliTyypOID>1.3.6.1.4.1.28284.6.2.1.244.1</MaterjaliTyypOID>
							<MaterjaliTyyp>S</MaterjaliTyyp>
							<MaterjaliNimi>Seerum</MaterjaliNimi>
							<KonteineriOmadus>11</KonteineriOmadus>
							<Konteiner>
								<ProovinouKoodOID>1.3.6.1.4.1.28284.6.2.1.243.3</ProovinouKoodOID>
								<ProovinouKood>A2</ProovinouKood>
								<KonteineriNimi>Geeli ja hüübimisaktivaatoriga katsuti</KonteineriNimi>
								<KonteineriKirjeldus>Kollase korgiga</KonteineriKirjeldus>
							</Konteiner>
						</Materjal>
					</MaterjalideGrupp>
				</Uuring>
				<Uuring tellitav="JAH">
					<UuringuElement>
						<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
						<UuringId>48798-3</UuringId>
						<TLyhend>SV	S-I trim screen</TLyhend>
						<KNimetus>I trimestri sõeluuring</KNimetus>
						<UuringNimi>I trimestri sõeluuring</UuringNimi>
						<Jarjekord>11</Jarjekord>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>45194-8</UuringId>
							<TLyhend>S,P-hCG (intact + fb)</TLyhend>
							<KNimetus>hCG (intaktne + fb)</KNimetus>
							<UuringNimi>hCG</UuringNimi>
							<Mootyhik>mIU/mL</Mootyhik>
							<Jarjekord>2</Jarjekord>
							<SisendTeostamiseks Kohustuslik="JAH" SisendparameetriJnr="11" Sisestaja="TELLIJA"/>
							<!-- Alamhulk antud uuringu juures kasutatavatest sisendparameetri väärtustest (ja ainult), 
								 kui puudub, siis kogu sisendparameetris kirjeldatud list -->
						</UuringuElement>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>2250-9</UuringId>
							<TLyhend>S-E3 unconj</TLyhend>
							<KNimetus>E3 mittekonjugeeritud</KNimetus>
							<UuringNimi>E3 mittekonjugeeritud</UuringNimi>
							<Mootyhik>ug/L</Mootyhik>
							<Jarjekord>1</Jarjekord>
						</UuringuElement>
						<SisendTeostamiseks Kohustuslik="EI" SisendparameetriJnr="1501" Sisestaja="TELLIJA"/>
						<SisendTeostamiseks Kohustuslik="EI" SisendparameetriJnr="1502" Sisestaja="TELLIJA"/>
						<SisendTeostamiseks Kohustuslik="JAH" SisendparameetriJnr="1602" Sisestaja="TELLIJA"/>
						<SisendTeostamiseks Kohustuslik="EI" SisendparameetriJnr="123" Sisestaja="TELLIJA"/>
					</UuringuElement>
					<MaterjalideGrupp vaikimisi="JAH">
						<Materjal>
							<MaterjaliTyypOID>1.3.6.1.4.1.28284.6.2.1.244.1</MaterjaliTyypOID>
							<MaterjaliTyyp>S</MaterjaliTyyp>
							<MaterjaliNimi>Seerum</MaterjaliNimi>
							<KonteineriOmadus>11</KonteineriOmadus>
							<Konteiner>
								<ProovinouKoodOID>1.3.6.1.4.1.28284.6.2.1.243.3</ProovinouKoodOID>
								<ProovinouKood>A2</ProovinouKood>
								<KonteineriNimi>Geeli ja hüübimisaktivaatoriga katsuti</KonteineriNimi>
								<KonteineriKirjeldus>Kollase korgiga</KonteineriKirjeldus>
							</Konteiner>
						</Materjal>
					</MaterjalideGrupp>
				</Uuring>
				<!-- nn "vana süsteemiga" lisaväljad -->
				<Lisavali>
					<LisaValjaId>12430</LisaValjaId>
					<ValjaNimi>Riskigrupp</ValjaNimi>
					<LisavaliJarjekord>1</LisavaliJarjekord>
					<AndmeTyyp>3</AndmeTyyp>
					<ValikuLipp>2</ValikuLipp>
					<VoimalikVaartus>
						<VaartusId>12431</VaartusId>
						<Vaartus>100 - Eestis elavad</Vaartus>
						<VaartusJarjekord>10</VaartusJarjekord>
					</VoimalikVaartus>
					<VoimalikVaartus>
						<VaartusId>12432</VaartusId>
						<Vaartus>101 - HIV-haigega või HIV-seropositiivse</Vaartus>
						<VaartusJarjekord>10</VaartusJarjekord>
					</VoimalikVaartus>
					<VoimalikVaartus>
						<VaartusId>12433</VaartusId>
						<Vaartus>102 - Narkootiliste ainete tarvitajad</Vaartus>
						<VaartusJarjekord>10</VaartusJarjekord>
					</VoimalikVaartus>
					<VoimalikVaartus>
						<VaartusId>12434</VaartusId>
						<Vaartus>104 - Veneeriliste haigustega haiged</Vaartus>
						<VaartusJarjekord>10</VaartusJarjekord>
					</VoimalikVaartus>
					<VoimalikVaartus>
						<VaartusId>12435</VaartusId>
						<Vaartus>107 - Abortlõppega rasedused</Vaartus>
						<VaartusJarjekord>10</VaartusJarjekord>
					</VoimalikVaartus>
					<VoimalikVaartus>
						<VaartusId>12436</VaartusId>
						<Vaartus>108 - Vere- ja organite doonorid</Vaartus>
						<VaartusJarjekord>10</VaartusJarjekord>
					</VoimalikVaartus>
					<VoimalikVaartus>
						<VaartusId>12437</VaartusId>
						<Vaartus>109 - Rasedad</Vaartus>
						<VaartusJarjekord>10</VaartusJarjekord>
					</VoimalikVaartus>
					<VoimalikVaartus>
						<VaartusId>12438</VaartusId>
						<Vaartus>110 - Vere- ja organite retsipiendid</Vaartus>
						<VaartusJarjekord>10</VaartusJarjekord>
					</VoimalikVaartus>
					<VoimalikVaartus>
						<VaartusId>12439</VaartusId>
						<Vaartus>111 - Relvajõududes teenivad isikud</Vaartus>
						<VaartusJarjekord>10</VaartusJarjekord>
					</VoimalikVaartus>
					<VoimalikVaartus>
						<VaartusId>12440</VaartusId>
						<Vaartus>112 - Kinnipidamiskohtades viibivad isik</Vaartus>
						<VaartusJarjekord>10</VaartusJarjekord>
					</VoimalikVaartus>
					<VoimalikVaartus>
						<VaartusId>12441</VaartusId>
						<Vaartus>113 - Kliinilistel näidustustel uuritud</Vaartus>
						<VaartusJarjekord>10</VaartusJarjekord>
					</VoimalikVaartus>
					<VoimalikVaartus>
						<VaartusId>12442</VaartusId>
						<Vaartus>114 - Anonüümselt uuritud</Vaartus>
						<VaartusJarjekord>10</VaartusJarjekord>
					</VoimalikVaartus>
					<VoimalikVaartus>
						<VaartusId>12443</VaartusId>
						<Vaartus>115 - Tervishoiutöötajad</Vaartus>
						<VaartusJarjekord>10</VaartusJarjekord>
					</VoimalikVaartus>
					<VoimalikVaartus>
						<VaartusId>12444</VaartusId>
						<Vaartus>116 - Profülaktiliselt uuritud</Vaartus>
						<VaartusJarjekord>10</VaartusJarjekord>
					</VoimalikVaartus>
					<VoimalikVaartus>
						<VaartusId>12445</VaartusId>
						<Vaartus>118 - Epidemioloogilistel näidustustel</Vaartus>
						<VaartusJarjekord>10</VaartusJarjekord>
					</VoimalikVaartus>
					<VoimalikVaartus>
						<VaartusId>12446</VaartusId>
						<Vaartus>200 - Uuritud lapsed (0-17a)</Vaartus>
						<VaartusJarjekord>10</VaartusJarjekord>
					</VoimalikVaartus>
				</Lisavali>
			</UuringuGrupp>
			<!-- Biokeemilised uuringud -->
			<UuringuGrupp>
				<UuringuGruppId>4</UuringuGruppId>
				<UuringuGruppNimi>Biokeemilised uuringud</UuringuGruppNimi>
				<UuringuGruppJarjekord>30</UuringuGruppJarjekord>
				<!-- S,P-ALAT -->
				<Uuring tellitav="JAH">
					<UuringuElement>
						<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
						<UuringId>1744-2</UuringId>
						<TLyhend>S,P-ALAT</TLyhend>
						<KNimetus>ALAT</KNimetus>
						<UuringNimi>ALAT</UuringNimi>
						<Mootyhik>U/L</Mootyhik>
						<Jarjekord>3</Jarjekord>
						<Kood>
							<HkKood>66106</HkKood>
							<HkKoodiKordaja>1</HkKoodiKordaja>
							<Koefitsient>1.0</Koefitsient>
							<Hind>1.46</Hind>
						</Kood>
					</UuringuElement>
					<MaterjalideGrupp vaikimisi="JAH">
						<Materjal>
							<MaterjaliTyypOID>1.3.6.1.4.1.28284.6.2.1.244.1</MaterjaliTyypOID>
							<MaterjaliTyyp>S</MaterjaliTyyp>
							<MaterjaliNimi>Seerum</MaterjaliNimi>
							<KonteineriOmadus>1</KonteineriOmadus>
							<Konteiner>
								<ProovinouKoodOID>1.3.6.1.4.1.28284.6.2.1.243.3</ProovinouKoodOID>
								<ProovinouKood>A2</ProovinouKood>
								<KonteineriNimi>Geeli ja hüübimisaktivaatoriga katsuti</KonteineriNimi>
								<KonteineriKirjeldus>Kollase korgiga</KonteineriKirjeldus>
							</Konteiner>
						</Materjal>
					</MaterjalideGrupp>
				</Uuring>
				<!-- U-Alb/U-Crea -->
				<Uuring tellitav="JAH">
					<UuringuElement>
						<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
						<UuringId>30000-4</UuringId>
						<TLyhend>U-Alb/U-Crea</TLyhend>
						<KNimetus>Albumiin/kreatiniin uriinis</KNimetus>
						<UuringNimi>Albumiin/kreatiniin uriinis</UuringNimi>
						<Jarjekord>3</Jarjekord>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>14957-5</UuringId>
							<TLyhend>U-Alb</TLyhend>
							<KNimetus>Albumiin uriinis</KNimetus>
							<UuringNimi>Albumiin uriinis</UuringNimi>
							<Mootyhik>mg/dL</Mootyhik>
							<Jarjekord>1</Jarjekord>
						</UuringuElement>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>22700-9</UuringId>
							<TLyhend>U-Urea</TLyhend>
							<KNimetus>Uurea uriinis</KNimetus>
							<UuringNimi>Uurea uriinis</UuringNimi>
							<Mootyhik>mmol/L</Mootyhik>
							<Jarjekord>2</Jarjekord>
						</UuringuElement>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>30000-4</UuringId>
							<TLyhend>U-Alb/U-Crea</TLyhend>
							<KNimetus>Albumiin/kreatiniin uriinis</KNimetus>
							<UuringNimi>Albumiin/kreatiniin uriinis</UuringNimi>
							<Mootyhik>mg/mmol</Mootyhik>
							<Jarjekord>3</Jarjekord>
						</UuringuElement>
						<Kood>
							<HkKood>66102</HkKood>
							<HkKoodiKordaja>1</HkKoodiKordaja>
							<Koefitsient>1.0</Koefitsient>
							<Hind>1.37</Hind>
						</Kood>
						<Kood>
							<HkKood>66117</HkKood>
							<HkKoodiKordaja>1</HkKoodiKordaja>
							<Koefitsient>1.0</Koefitsient>
							<Hind>2.67</Hind>
						</Kood>
					</UuringuElement>
					<MaterjalideGrupp vaikimisi="JAH">
						<Materjal>
							<MaterjaliTyypOID>1.3.6.1.4.1.28284.6.2.1.244.1</MaterjaliTyypOID>
							<MaterjaliTyyp>U</MaterjaliTyyp>
							<MaterjaliNimi>Uriin</MaterjaliNimi>
							<KonteineriOmadus>35</KonteineriOmadus>
							<Konteiner>
								<ProovinouKoodOID>1.3.6.1.4.1.28284.6.2.1.243.3</ProovinouKoodOID>
								<ProovinouKood>E5</ProovinouKood>
								<KonteineriNimi>Uriinikogumisnõu</KonteineriNimi>
								<KonteineriKirjeldus>Suvaline sobiv tops</KonteineriKirjeldus>
							</Konteiner>
						</Materjal>
					</MaterjalideGrupp>
				</Uuring>
				<!-- CSF-Alb/S-Alb -->
				<Uuring tellitav="JAH">
					<UuringuElement>
						<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
						<UuringId>1756-6</UuringId>
						<TLyhend>CSF-Alb/S-Alb</TLyhend>
						<KNimetus>Liikvori- ja seerumialbumiini suhe</KNimetus>
						<UuringNimi>Liikvori- ja seerumialbumiini suhe</UuringNimi>
						<Jarjekord>7</Jarjekord>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>1751-7</UuringId>
							<TLyhend>S,P-Alb-hs</TLyhend>
							<KNimetus>Albumiin (kõrgtundlik)</KNimetus>
							<UuringNimi>Albumiin (kõrgtundlik)</UuringNimi>
							<Jarjekord>1</Jarjekord>
						</UuringuElement>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>1746-7</UuringId>
							<TLyhend>CSF-Alb</TLyhend>
							<KNimetus>Albumiin liikvoris</KNimetus>
							<UuringNimi>Albumiin liikvoris</UuringNimi>
							<Jarjekord>2</Jarjekord>
						</UuringuElement>
					</UuringuElement>
					<MaterjalideGrupp vaikimisi="JAH">
						<Materjal>
							<MaterjaliTyypOID>1.3.6.1.4.1.28284.6.2.1.244.3</MaterjaliTyypOID>
							<MaterjaliTyyp>vB</MaterjaliTyyp>
							<MaterjaliNimi>Venoosne veri</MaterjaliNimi>
							<KonteineriOmadus>1</KonteineriOmadus>
							<Konteiner>
								<ProovinouKoodOID>1.3.6.1.4.1.28284.6.2.1.243.3</ProovinouKoodOID>
								<ProovinouKood>A2</ProovinouKood>
								<KonteineriNimi>Geeli ja hüübimisaktivaatoriga katsuti</KonteineriNimi>
								<KonteineriKirjeldus>Kollase korgiga</KonteineriKirjeldus>
							</Konteiner>
						</Materjal>
						<Materjal>
							<MaterjaliTyypOID>1.3.6.1.4.1.28284.6.2.1.244.3</MaterjaliTyypOID>
							<MaterjaliTyyp>CSF</MaterjaliTyyp>
							<MaterjaliNimi>Liikvor</MaterjaliNimi>
							<KonteineriOmadus>1</KonteineriOmadus>
							<Konteiner>
								<ProovinouKoodOID>1.3.6.1.4.1.28284.6.2.1.243.3</ProovinouKoodOID>
								<ProovinouKood>A14</ProovinouKood>
								<KonteineriNimi>Lisandita katsuti</KonteineriNimi>
								<KonteineriKirjeldus>määratlemata värviga</KonteineriKirjeldus>
							</Konteiner>
						</Materjal>
					</MaterjalideGrupp>
				</Uuring>
			</UuringuGrupp>
			<!-- Hematoloogilised uuringud -->
			<UuringuGrupp>
				<UuringuGruppId>6</UuringuGruppId>
				<UuringuGruppNimi>Hematoloogilised uuringud</UuringuGruppNimi>
				<UuringuGruppJarjekord>40</UuringuGruppJarjekord>
				<Uuring tellitav="JAH">
					<UuringuElement>
						<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
						<UuringId>4537-7</UuringId>
						<TLyhend>B-ESR</TLyhend>
						<KNimetus>Settekiirus</KNimetus>
						<UuringNimi>Sete</UuringNimi>
						<Mootyhik>mm/h</Mootyhik>
						<Kirjeldus>SR Westergreni järgi</Kirjeldus>
						<Jarjekord>204</Jarjekord>
						<Kood>
							<HkKood>66200</HkKood>
							<HkKoodiKordaja>1</HkKoodiKordaja>
							<Koefitsient>1.0</Koefitsient>
							<Hind>1.79</Hind>
						</Kood>
					</UuringuElement>
					<MaterjalideGrupp vaikimisi="JAH">
						<Materjal>
							<MaterjaliTyypOID>1.3.6.1.4.1.28284.6.2.1.244.1</MaterjaliTyypOID>
							<MaterjaliTyyp>B</MaterjaliTyyp>
							<MaterjaliNimi>Veri</MaterjaliNimi>
							<KonteineriOmadus>13</KonteineriOmadus>
							<Konteiner>
								<ProovinouKoodOID>1.3.6.1.4.1.28284.6.2.1.243.3</ProovinouKoodOID>
								<ProovinouKood>A12</ProovinouKood>
								<KonteineriNimi>Naatriumtsitraadiga katsuti (1:9)</KonteineriNimi>
								<KonteineriKirjeldus>musta korgiga katsuti</KonteineriKirjeldus>
							</Konteiner>
						</Materjal>
					</MaterjalideGrupp>
				</Uuring>
				<Uuring tellitav="JAH">
					<UuringuElement>
						<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
						<UuringId>4544-3</UuringId>
						<TLyhend>B-Hct</TLyhend>
						<KNimetus>Hct</KNimetus>
						<UuringNimi>Hematokrit</UuringNimi>
						<Mootyhik>%</Mootyhik>
						<Kirjeldus>Hematokrit</Kirjeldus>
						<Jarjekord>2147483647</Jarjekord>
					</UuringuElement>
					<MaterjalideGrupp vaikimisi="JAH">
						<Materjal>
							<MaterjaliTyypOID>1.3.6.1.4.1.28284.6.2.1.244.1</MaterjaliTyypOID>
							<MaterjaliTyyp>B</MaterjaliTyyp>
							<MaterjaliNimi>Veri</MaterjaliNimi>
							<KonteineriOmadus>11</KonteineriOmadus>
							<Konteiner>
								<ProovinouKoodOID>1.3.6.1.4.1.28284.6.2.1.243.3</ProovinouKoodOID>
								<ProovinouKood>A15</ProovinouKood>
								<KonteineriNimi>Liitiumhepariiniga mikroelementide katsuti</KonteineriNimi>
								<KonteineriKirjeldus>Lilla korgiga</KonteineriKirjeldus>
							</Konteiner>
						</Materjal>
					</MaterjalideGrupp>
				</Uuring>
				<Uuring tellitav="JAH">
					<UuringuElement>
						<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
						<UuringId>58410-2</UuringId>
						<TLyhend>B-CBC</TLyhend>
						<KNimetus>Hemogramm</KNimetus>
						<UuringNimi>Automaatuuring</UuringNimi>
						<Jarjekord>2147483647</Jarjekord>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>4544-3</UuringId>
							<TLyhend>B-Hct</TLyhend>
							<KNimetus>Hct</KNimetus>
							<UuringNimi>Hematokrit</UuringNimi>
							<Mootyhik>%</Mootyhik>
							<Kirjeldus>Hematokrit</Kirjeldus>
							<Jarjekord>21</Jarjekord>
						</UuringuElement>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>718-7</UuringId>
							<TLyhend>B-Hb</TLyhend>
							<KNimetus>Hb</KNimetus>
							<UuringNimi>Hemoglobiin</UuringNimi>
							<Mootyhik>g/dL</Mootyhik>
							<Kirjeldus>Hemoglobiin</Kirjeldus>
							<Jarjekord>22</Jarjekord>
						</UuringuElement>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>731-0</UuringId>
							<TLyhend>B-Lymph#</TLyhend>
							<KNimetus>Lymph</KNimetus>
							<UuringNimi>Lümfotsüütide arv</UuringNimi>
							<Mootyhik>10*3/uL</Mootyhik>
							<Kirjeldus>Lümfotsüütide arv</Kirjeldus>
							<Jarjekord>27</Jarjekord>
						</UuringuElement>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>736-9</UuringId>
							<TLyhend>B-Lymph%</TLyhend>
							<KNimetus>Lymph%</KNimetus>
							<UuringNimi>Lümfotsüütide suhtarv</UuringNimi>
							<Mootyhik>%</Mootyhik>
							<Kirjeldus>Lümfotsüütide suhtarv</Kirjeldus>
							<Jarjekord>2147483647</Jarjekord>
						</UuringuElement>
						<Kood>
							<HkKood>66201</HkKood>
							<HkKoodiKordaja>1</HkKoodiKordaja>
							<Koefitsient>1.0</Koefitsient>
							<Hind>2.67</Hind>
						</Kood>
					</UuringuElement>
					<MaterjalideGrupp vaikimisi="JAH">
						<Materjal>
							<MaterjaliTyypOID>1.3.6.1.4.1.28284.6.2.1.244.1</MaterjaliTyypOID>
							<MaterjaliTyyp>B</MaterjaliTyyp>
							<MaterjaliNimi>Veri</MaterjaliNimi>
							<KonteineriOmadus>11</KonteineriOmadus>
							<Konteiner>
								<ProovinouKoodOID>1.3.6.1.4.1.28284.6.2.1.243.3</ProovinouKoodOID>
								<ProovinouKood>A15</ProovinouKood>
								<KonteineriNimi>Liitiumhepariiniga mikroelementide katsuti</KonteineriNimi>
								<KonteineriKirjeldus>Lilla korgiga</KonteineriKirjeldus>
							</Konteiner>
						</Materjal>
					</MaterjalideGrupp>
				</Uuring>
				<Uuring tellitav="JAH">
					<UuringuElement>
						<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
						<UuringId>L-98</UuringId>
						<TLyhend>B-Ret panel</TLyhend>
						<KNimetus>Retikulotsüütide paneel</KNimetus>
						<UuringNimi>Retikulotsüüdid</UuringNimi>
						<Jarjekord>2147483647</Jarjekord>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>17849-1</UuringId>
							<TLyhend>B-Ret%</TLyhend>
							<KNimetus>Ret%</KNimetus>
							<UuringNimi>Retikulotsüütide suhtarv</UuringNimi>
							<Mootyhik>%</Mootyhik>
							<Kirjeldus>Lisakirjelduse näide: labor teeb seda analüüsi erilisel viisil</Kirjeldus>
							<Jarjekord>1</Jarjekord>
						</UuringuElement>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>60474-4</UuringId>
							<TLyhend>B-Ret#</TLyhend>
							<KNimetus>Ret</KNimetus>
							<UuringNimi>Retikulotsüütide arv</UuringNimi>
							<Mootyhik>10*3/uL</Mootyhik>
							<Kirjeldus>Lisakirjelduse näide: labor teeb seda analüüsi erilisel viisil</Kirjeldus>
							<Jarjekord>2</Jarjekord>
						</UuringuElement>
						<Kood>
							<HkKood>66203</HkKood>
							<HkKoodiKordaja>1</HkKoodiKordaja>
							<Koefitsient>1.0</Koefitsient>
							<Hind>4.66</Hind>
						</Kood>
					</UuringuElement>
					<MaterjalideGrupp vaikimisi="JAH">
						<Materjal>
							<MaterjaliTyypOID>1.3.6.1.4.1.28284.6.2.1.244.1</MaterjaliTyypOID>
							<MaterjaliTyyp>B</MaterjaliTyyp>
							<MaterjaliNimi>Veri</MaterjaliNimi>
							<KonteineriOmadus>11</KonteineriOmadus>
							<Konteiner>
								<ProovinouKoodOID>1.3.6.1.4.1.28284.6.2.1.243.3</ProovinouKoodOID>
								<ProovinouKood>A15</ProovinouKood>
								<KonteineriNimi>Liitiumhepariiniga mikroelementide katsuti</KonteineriNimi>
								<KonteineriKirjeldus>Lilla korgiga</KonteineriKirjeldus>
							</Konteiner>
						</Materjal>
					</MaterjalideGrupp>
				</Uuring>
				<Lisavali>
					<LisaValjaId>50235</LisaValjaId>
					<ValjaNimi>Kas vajadusel võib teha hemogrammi?</ValjaNimi>
					<AndmeTyyp>3</AndmeTyyp>
					<ValikuLipp>2</ValikuLipp>
					<VoimalikVaartus>
						<VaartusId>1</VaartusId>
						<Vaartus>jah</Vaartus>
						<VaartusJarjekord>1</VaartusJarjekord>
					</VoimalikVaartus>
					<VoimalikVaartus>
						<VaartusId>2</VaartusId>
						<Vaartus>ei</Vaartus>
						<VaartusJarjekord>1</VaartusJarjekord>
					</VoimalikVaartus>
				</Lisavali>
			</UuringuGrupp>
			<!-- Mikrobioloogilised uuringud -->
			<UuringuGrupp>
				<UuringuGruppId>MB</UuringuGruppId>
				<UuringuGruppNimi>Mikrobioloogilised uuringud</UuringuGruppNimi>
				<UuringuGruppJarjekord>50</UuringuGruppJarjekord>
				<Uuring tellitav="JAH">
					<UuringuElement>
						<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
						<UuringId>634-6</UuringId>
						<TLyhend>XXX-Aerobic culture</TLyhend>
						<KNimetus>Aeroobne külv</KNimetus>
						<UuringNimi>Aeroobne külv</UuringNimi>
						<Jarjekord>1</Jarjekord>
					</UuringuElement>
					<MaterjalideGrupp vaikimisi="EI">
						<Materjal>
							<MaterjaliTyypOID>1.3.6.1.4.1.28284.6.2.1.244.1</MaterjaliTyypOID>
							<MaterjaliTyyp>Cx</MaterjaliTyyp>
							<MaterjaliNimi>Emakakaelakanalikaabe</MaterjaliNimi>
							<KonteineriOmadus>1</KonteineriOmadus>
							<Konteiner>
								<ProovinouKoodOID>1.3.6.1.4.1.28284.6.2.1.243.3</ProovinouKoodOID>
								<ProovinouKood>G4</ProovinouKood>
								<KonteineriNimi>Aeroobne transpordisöötmega katsuti</KonteineriNimi>
								<KonteineriKirjeldus>Katsuti kirjeldus....</KonteineriKirjeldus>
							</Konteiner>
						</Materjal>
					</MaterjalideGrupp>
					<MaterjalideGrupp vaikimisi="EI">
						<Materjal>
							<MaterjaliTyypOID>1.3.6.1.4.1.28284.6.2.1.244.1</MaterjaliTyypOID>
							<MaterjaliTyyp>Wd</MaterjaliTyyp>
							<MaterjaliNimi>Haavaeritis</MaterjaliNimi>
							<KonteineriOmadus>1</KonteineriOmadus>
							<Konteiner>
								<ProovinouKoodOID>1.3.6.1.4.1.28284.6.2.1.243.3</ProovinouKoodOID>
								<ProovinouKood>G4</ProovinouKood>
								<KonteineriNimi>Aeroobne transpordisöötmega katsuti</KonteineriNimi>
								<KonteineriKirjeldus>Katsuti kirjeldus....</KonteineriKirjeldus>
							</Konteiner>
						</Materjal>
					</MaterjalideGrupp>
				</Uuring>
				<Uuring tellitav="EI">
					<UuringuElement>
						<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
						<UuringId>29576-6</UuringId>
						<TLyhend>Is-Ab panel</TLyhend>
						<KNimetus>Antibiootikumtundlikkuse paneel</KNimetus>
						<UuringNimi>Antibigramm</UuringNimi>
						<Jarjekord>1</Jarjekord>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>45335-7</UuringId>
							<TLyhend>Is-Identification</TLyhend>
							<KNimetus>Mikroobide samastamine</KNimetus>
							<UuringNimi>Mikroobide nimetus</UuringNimi>
							<Jarjekord>1</Jarjekord>
						</UuringuElement>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>565-2</UuringId>
							<TLyhend>XXX-Colony count</TLyhend>
							<KNimetus>Mikroobide hulk külvis</KNimetus>
							<UuringNimi>Mikroobi kogus</UuringNimi>
							<Jarjekord>2</Jarjekord>
						</UuringuElement>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>29-9.</UuringId>
							<TLyhend>Is-Ampicillin</TLyhend>
							<KNimetus>Ampitsilliin</KNimetus>
							<UuringNimi>Ampitsilliin</UuringNimi>
						</UuringuElement>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>35799-6</UuringId>
							<TLyhend>Is-Ertapenem</TLyhend>
							<KNimetus>Ertapeneem</KNimetus>
							<UuringNimi>Ertapeneem</UuringNimi>
						</UuringuElement>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>268-3</UuringId>
							<TLyhend>Is-Gentamicin</TLyhend>
							<KNimetus>Gentamütsiin</KNimetus>
							<UuringNimi>Gentamütsiin</UuringNimi>
						</UuringuElement>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>267-5</UuringId>
							<TLyhend>Is-Gentamicin MIC</TLyhend>
							<KNimetus>Gentamütsiin MIK</KNimetus>
							<UuringNimi>Gentamütsiin MIK</UuringNimi>
							<Mootyhik>ug/mL</Mootyhik>
						</UuringuElement>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>25653-7</UuringId>
							<TLyhend>Is-Fosfomycin MIC</TLyhend>
							<KNimetus>Fosfomütsiin MIK</KNimetus>
							<UuringNimi>Fosfomütsiin MIK</UuringNimi>
						</UuringuElement>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>517-3</UuringId>
							<TLyhend>Is-TMP+SMX</TLyhend>
							<KNimetus>Trimetoprim+sulfametoksasool</KNimetus>
							<UuringNimi>Trimetoprim+sulfametoksasool</UuringNimi>
						</UuringuElement>
						<UuringuElement>
							<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
							<UuringId>186-7</UuringId>
							<TLyhend>Is-Ciprofloxacin</TLyhend>
							<KNimetus>Tsiprofloksatsiin</KNimetus>
							<UuringNimi>Tsiprofloksatsiin</UuringNimi>
						</UuringuElement>
					</UuringuElement>
				</Uuring>
			</UuringuGrupp>
			<!-- Tsütoloogia uuringud kohustusliku paikmega -->
			<UuringuGrupp>
				<UuringuGruppId>PAT</UuringuGruppId>
				<UuringuGruppNimi>Patoloogia uuringud</UuringuGruppNimi>
				<UuringuGruppJarjekord>55</UuringuGruppJarjekord>
				<Uuring tellitav="JAH">
					<UuringuElement>
						<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
						<UuringId>19765-7</UuringId>
						<TLyhend>Cx,Vag-Pap</TLyhend>
						<KNimetus>Günekotsütoloogiline uuring</KNimetus>
						<UuringNimi>Günekotsütoloogiline uuring</UuringNimi>
						<Jarjekord>1</Jarjekord>
					</UuringuElement>
					<MaterjalideGrupp vaikimisi="EI">
						<Materjal>
							<MaterjaliTyypOID>1.3.6.1.4.1.28284.6.2.1.244.4</MaterjaliTyypOID>
							<MaterjaliTyyp>EF</MaterjaliTyyp>
							<MaterjaliNimi>Eksfoliatiivne materjal</MaterjaliNimi>
							<KonteineriOmadus>GCT</KonteineriOmadus>
							<Konteiner>
								<ProovinouKoodOID>1.3.6.1.4.1.28284.6.2.1.243.5</ProovinouKoodOID>
								<ProovinouKood>E7</ProovinouKood>
								<KonteineriNimi>Alusklaas</KonteineriNimi>
								<KonteineriKirjeldus>Alusklaas</KonteineriKirjeldus>
							</Konteiner>
							<MaterjaliPaige Kohustuslik="JAH">
								<Paige OID="1.3.6.1.4.1.28284.6.2.1.274.5" Kood="110947004" Nimetus="Tsütoloogiline materjal tupest"/>
								<Paige OID="1.3.6.1.4.1.28284.6.2.1.274.5" Kood="110955006" Nimetus="Tsütoloogiline materjal endomeetriumist"/>
								<Paige OID="1.3.6.1.4.1.28284.6.2.1.274.5" Kood="110951002" Nimetus="Tsütoloogiline materjal endotservikaalsest kanalist"/>
								<Paige OID="1.3.6.1.4.1.28284.6.2.1.274.5" Kood="110949001" Nimetus="Tsütoloogiline materjal emakakaelast"/>
								<Paige OID="1.3.6.1.4.1.28284.6.2.1.274.5" Kood="110945007" Nimetus="Tsütoloogiline materjal häbemelt"/>
							</MaterjaliPaige>
						</Materjal>
					</MaterjalideGrupp>
				</Uuring>
			</UuringuGrupp>
			<UuringuGrupp>
				<UuringuGruppId>SP-TEST</UuringuGruppId>
				<UuringuGruppNimi>Sisendparameetrite test</UuringuGruppNimi>
				<UuringuGruppJarjekord>61</UuringuGruppJarjekord>
				<Uuring tellitav="JAH">
					<UuringuElement>
						<UuringIdOID>2.16.840.1.113883.6.1</UuringIdOID>
						<UuringId>94563-4</UuringId>
						<TLyhend>S,P-SARS-CoV-2 IgG</TLyhend>
						<KNimetus>SARS koroonaviirus 2 IgG</KNimetus>
						<UuringNimi>SARS koroonaviirus 2 IgG</UuringNimi>
						<Jarjekord>1</Jarjekord>
						<SisendTeostamiseks Kohustuslik="JAH" SisendparameetriJnr="11" Sisestaja="TELLIJA"/>
						<SisendTeostamiseks Kohustuslik="JAH" SisendparameetriJnr="12" Sisestaja="TELLIJA"/>
					</UuringuElement>
					<MaterjalideGrupp vaikimisi="JAH">
						<Materjal>
							<MaterjaliTyypOID>1.3.6.1.4.1.28284.6.2.1.244.4</MaterjaliTyypOID>
							<MaterjaliTyyp>S</MaterjaliTyyp>
							<MaterjaliNimi>Seerum</MaterjaliNimi>
							<KonteineriOmadus>IM4</KonteineriOmadus>
							<Konteiner>
								<ProovinouKoodOID>1.3.6.1.4.1.28284.6.2.1.243.5</ProovinouKoodOID>
								<ProovinouKood>A2</ProovinouKood>
								<KonteineriNimi>Geeliga CAT katsuti</KonteineriNimi>
								<KonteineriKirjeldus>Kollase korgiga katsuti</KonteineriKirjeldus>
							</Konteiner>
						</Materjal>
					</MaterjalideGrupp>
				</Uuring>
			</UuringuGrupp>			
		</Teostaja>
	</Teenused>
</Saadetis>
